<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="TestFont_0.png" />
    <page id="1" file="TestFont_1.png" />
  </pages>
  <chars count="319">
    <char id="32" x="249" y="202" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="74" y="101" width="5" height="19" xoffset="2" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="34" x="241" y="247" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="18" y="41" width="17" height="19" xoffset="1" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="36" x="120" y="108" width="13" height="25" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="37" x="208" y="0" width="24" height="19" xoffset="1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="38" x="233" y="0" width="19" height="19" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="39" x="250" y="247" width="5" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="222" y="108" width="8" height="25" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="204" y="108" width="8" height="25" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="57" y="136" width="12" height="12" xoffset="1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="43" x="38" y="121" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="44" x="233" y="247" width="7" height="8" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="100" y="252" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="224" y="248" width="4" height="4" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="84" y="161" width="11" height="24" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="48" x="240" y="60" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="49" x="25" y="101" width="11" height="19" xoffset="2" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="50" x="168" y="80" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="51" x="182" y="80" width="13" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="52" x="225" y="60" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="53" x="210" y="80" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="54" x="210" y="60" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="55" x="135" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="56" x="165" y="60" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="57" x="150" y="60" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="58" x="249" y="100" width="5" height="14" xoffset="2" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="59" x="107" y="101" width="6" height="18" xoffset="1" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="60" x="147" y="101" width="15" height="15" xoffset="2" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="61" x="180" y="248" width="15" height="7" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="62" x="163" y="100" width="15" height="15" xoffset="2" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="63" x="244" y="20" width="11" height="19" xoffset="1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="64" x="206" y="159" width="22" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="188" y="20" width="18" height="19" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="66" x="105" y="61" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="67" x="90" y="41" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="68" x="0" y="41" width="17" height="19" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="69" x="180" y="60" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="70" x="0" y="81" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="71" x="54" y="41" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="72" x="107" y="41" width="16" height="19" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="73" x="65" y="101" width="8" height="19" xoffset="1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="74" x="13" y="101" width="11" height="19" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="75" x="173" y="40" width="15" height="19" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="76" x="14" y="81" width="13" height="19" xoffset="1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="77" x="150" y="20" width="18" height="19" xoffset="1" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="78" x="189" y="40" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="79" x="131" y="20" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="80" x="56" y="81" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="81" x="38" y="136" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="124" y="41" width="16" height="19" xoffset="1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="83" x="120" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="84" x="72" y="41" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="85" x="221" y="40" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="86" x="207" y="20" width="18" height="19" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="87" x="25" y="21" width="23" height="19" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="88" x="141" y="40" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="89" x="226" y="20" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="90" x="205" y="40" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="91" x="184" y="108" width="9" height="25" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="108" y="160" width="11" height="24" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="194" y="108" width="9" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="102" y="135" width="17" height="10" xoffset="1" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="95" x="73" y="252" width="16" height="2" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="96" x="204" y="248" width="6" height="5" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="158" y="117" width="13" height="14" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="98" x="177" y="227" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="199" y="115" width="12" height="14" xoffset="0" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="100" x="191" y="227" width="13" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="87" y="120" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="102" x="90" y="0" width="10" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="103" x="70" y="81" width="13" height="19" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="104" x="219" y="227" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="80" y="101" width="4" height="19" xoffset="1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="106" x="120" y="159" width="8" height="24" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="28" y="0" width="13" height="20" xoffset="1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="108" x="249" y="181" width="4" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="228" y="100" width="20" height="14" xoffset="1" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="110" x="102" y="120" width="13" height="14" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="111" x="72" y="121" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="112" x="84" y="81" width="13" height="19" xoffset="1" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="113" x="98" y="81" width="13" height="19" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="114" x="225" y="115" width="9" height="14" xoffset="1" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="115" x="186" y="115" width="12" height="14" xoffset="0" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="116" x="85" y="101" width="10" height="18" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="117" x="130" y="117" width="13" height="14" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="118" x="144" y="117" width="13" height="14" xoffset="0" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="119" x="0" y="121" width="19" height="14" xoffset="0" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="120" x="172" y="116" width="13" height="14" xoffset="0" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="121" x="112" y="81" width="13" height="19" xoffset="0" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="122" x="212" y="115" width="12" height="14" xoffset="0" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="123" x="161" y="108" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="124" x="236" y="108" width="4" height="25" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="125" x="148" y="108" width="12" height="25" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="126" x="162" y="248" width="17" height="7" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="160" x="252" y="55" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="249" y="80" width="5" height="19" xoffset="2" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="162" x="58" y="161" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="163" x="15" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="164" x="0" y="136" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="165" x="30" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="166" x="231" y="108" width="4" height="25" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="167" x="71" y="161" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="168" x="45" y="252" width="10" height="3" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="169" x="181" y="159" width="24" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="170" x="70" y="136" width="11" height="12" xoffset="1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="171" x="29" y="136" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="172" x="132" y="132" width="17" height="9" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="173" x="90" y="252" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="174" x="156" y="159" width="24" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="175" x="56" y="252" width="16" height="2" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="176" x="120" y="133" width="11" height="10" xoffset="1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="177" x="129" y="101" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="178" x="82" y="136" width="10" height="12" xoffset="2" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="179" x="240" y="115" width="10" height="13" xoffset="2" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="180" x="211" y="248" width="6" height="5" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="181" x="140" y="81" width="13" height="19" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="182" x="30" y="161" width="13" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="183" x="218" y="248" width="5" height="4" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="184" x="196" y="248" width="7" height="5" xoffset="3" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="185" x="93" y="135" width="8" height="12" xoffset="3" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="186" x="15" y="136" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="187" x="43" y="136" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="188" x="49" y="21" width="23" height="19" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="189" x="182" y="0" width="25" height="19" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="190" x="0" y="21" width="24" height="19" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="191" x="0" y="101" width="12" height="19" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="192" x="0" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="57" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="177" y="82" width="18" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="158" y="82" width="18" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="0" y="136" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="197" x="101" y="82" width="18" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="198" x="130" y="0" width="25" height="19" xoffset="-1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="199" x="131" y="134" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="200" x="15" y="28" width="14" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="227" y="0" width="14" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="179" y="55" width="14" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="203" x="48" y="110" width="14" height="25" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="53" y="28" width="8" height="27" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="44" y="28" width="8" height="27" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="90" y="82" width="10" height="26" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="207" x="174" y="108" width="9" height="25" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="208" x="112" y="21" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="209" x="16" y="110" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="210" x="38" y="0" width="18" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="76" y="0" width="18" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="212" x="132" y="28" width="18" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="139" y="82" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="120" y="82" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="56" y="121" width="15" height="14" xoffset="2" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="216" x="229" y="159" width="18" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="217" x="163" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="147" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="116" y="55" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="0" y="110" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="221" x="95" y="0" width="17" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="90" y="61" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="223" x="0" y="0" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="224" x="103" y="185" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="117" y="185" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="104" y="208" width="13" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="160" y="205" width="13" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="228" x="14" y="0" width="13" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="229" x="146" y="206" width="13" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="230" x="204" y="100" width="23" height="14" xoffset="0" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="231" x="223" y="80" width="12" height="19" xoffset="0" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="232" x="15" y="186" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="30" y="186" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="60" y="209" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="132" y="229" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="222" y="182" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="248" y="158" width="7" height="22" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="36" y="231" width="8" height="21" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="56" y="101" width="8" height="19" xoffset="-1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="240" x="60" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="241" x="174" y="205" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="242" x="45" y="186" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="243" x="0" y="186" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="244" x="45" y="209" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="245" x="75" y="209" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="246" x="147" y="228" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="247" x="20" y="121" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="248" x="114" y="101" width="14" height="16" xoffset="0" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="249" x="159" y="182" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="75" y="186" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="251" x="90" y="209" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="233" y="226" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="30" y="28" width="13" height="27" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="78" y="110" width="13" height="25" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="92" y="109" width="13" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="256" x="19" y="136" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="257" x="126" y="81" width="13" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="258" x="113" y="28" width="18" height="26" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="259" x="118" y="208" width="13" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="260" x="76" y="136" width="18" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="261" x="237" y="40" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="262" x="130" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="263" x="199" y="182" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="264" x="0" y="56" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="265" x="0" y="231" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="266" x="232" y="82" width="16" height="25" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="267" x="55" y="0" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="268" x="51" y="56" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="269" x="13" y="231" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="270" x="205" y="28" width="17" height="26" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="271" x="45" y="231" width="19" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="272" x="169" y="20" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="273" x="83" y="231" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="274" x="241" y="108" width="14" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="275" x="45" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="276" x="164" y="55" width="14" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="277" x="30" y="209" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="278" x="63" y="110" width="14" height="25" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="279" x="162" y="227" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="280" x="0" y="161" width="14" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="281" x="0" y="61" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="282" x="194" y="55" width="14" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="283" x="15" y="209" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="284" x="169" y="28" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="285" x="28" y="83" width="13" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="286" x="223" y="28" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="287" x="238" y="55" width="13" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="288" x="214" y="82" width="17" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="289" x="134" y="108" width="13" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="290" x="95" y="135" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="291" x="14" y="83" width="13" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="292" x="34" y="56" width="16" height="26" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="293" x="0" y="83" width="13" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="294" x="73" y="21" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="295" x="116" y="230" width="15" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="296" x="55" y="83" width="12" height="26" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="297" x="247" y="226" width="8" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="298" x="245" y="133" width="10" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="299" x="47" y="101" width="8" height="19" xoffset="-1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="300" x="79" y="83" width="10" height="26" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="301" x="121" y="0" width="8" height="20" xoffset="-1" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="302" x="129" y="159" width="8" height="24" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="303" x="138" y="159" width="6" height="24" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="304" x="213" y="108" width="8" height="25" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="305" x="235" y="115" width="4" height="14" xoffset="1" yoffset="13" xadvance="6" page="1" chnl="15" />
    <char id="306" x="93" y="21" width="18" height="19" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="307" x="96" y="160" width="11" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="308" x="42" y="83" width="12" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="309" x="68" y="83" width="10" height="26" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="310" x="165" y="134" width="15" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="311" x="106" y="108" width="13" height="25" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="312" x="116" y="118" width="13" height="14" xoffset="1" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="313" x="242" y="0" width="13" height="27" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="314" x="62" y="28" width="7" height="27" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="315" x="44" y="161" width="13" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="316" x="249" y="82" width="5" height="25" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="317" x="205" y="227" width="13" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="318" x="68" y="0" width="10" height="20" xoffset="1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="319" x="42" y="81" width="13" height="19" xoffset="1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="320" x="79" y="0" width="10" height="20" xoffset="1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="321" x="157" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="322" x="111" y="0" width="9" height="20" xoffset="-1" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="323" x="179" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="324" x="89" y="186" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="325" x="213" y="134" width="15" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="326" x="28" y="81" width="13" height="19" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="327" x="132" y="55" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="328" x="188" y="205" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="329" x="65" y="231" width="17" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="330" x="197" y="134" width="15" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="331" x="196" y="80" width="13" height="19" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="332" x="57" y="136" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="333" x="195" y="60" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="334" x="94" y="28" width="18" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="335" x="0" y="209" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="336" x="19" y="0" width="18" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="337" x="60" y="186" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="338" x="156" y="0" width="25" height="19" xoffset="0" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="339" x="179" y="100" width="24" height="14" xoffset="0" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="340" x="113" y="0" width="16" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="341" x="212" y="182" width="9" height="22" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="342" x="148" y="134" width="16" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="343" x="37" y="101" width="9" height="19" xoffset="1" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="344" x="17" y="56" width="16" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="345" x="26" y="231" width="9" height="21" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="346" x="0" y="28" width="14" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="347" x="186" y="182" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="348" x="209" y="55" width="14" height="26" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="349" x="216" y="205" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="350" x="15" y="161" width="14" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="351" x="236" y="80" width="12" height="19" xoffset="0" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="352" x="241" y="28" width="14" height="26" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="353" x="229" y="204" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="354" x="113" y="134" width="17" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="355" x="145" y="159" width="10" height="23" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="356" x="151" y="28" width="17" height="26" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="357" x="100" y="231" width="15" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="358" x="36" y="41" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="359" x="96" y="101" width="10" height="18" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="360" x="148" y="55" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="361" x="132" y="207" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="362" x="181" y="134" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="363" x="154" y="80" width="13" height="19" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="364" x="100" y="55" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="365" x="202" y="205" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="366" x="84" y="55" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="367" x="131" y="184" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="368" x="211" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="369" x="145" y="183" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="370" x="229" y="134" width="15" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="371" x="75" y="61" width="14" height="19" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="372" x="70" y="28" width="23" height="26" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="373" x="229" y="182" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="374" x="187" y="28" width="17" height="26" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="375" x="224" y="55" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="376" x="196" y="82" width="17" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="377" x="195" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="378" x="173" y="182" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="379" x="32" y="110" width="15" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="380" x="42" y="0" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="381" x="68" y="56" width="15" height="26" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="382" x="242" y="204" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="383" x="101" y="0" width="9" height="20" xoffset="1" yoffset="7" xadvance="7" page="1" chnl="15" />
  </chars>
  <kernings count="222">
    <kerning first="216" second="84" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="93" amount="-1" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="44" amount="-2" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="93" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="238" amount="2" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="90" second="339" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="90" second="230" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="339" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="70" second="339" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="339" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="88" second="230" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="75" second="339" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="76" second="198" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="84" second="339" amount="-3" />
    <kerning first="84" second="338" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="80" second="339" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="82" second="339" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="89" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
  </kernings>
</font>
